services:
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Db@dm1n2025
    ports:
      - "1433:1433"
    volumes:
      - sql_data:/var/opt/mssql
    networks:
      - evidencias_net

  db-init:
    image: mcr.microsoft.com/mssql-tools
    depends_on:
      - db
    volumes:
      - ./docker/init.sql:/init.sql
    entrypoint: >
      /bin/bash -c "
        sleep 20 &&
        /opt/mssql-tools/bin/sqlcmd -S db -U sa -P 'Db@dm1n2025' -i /init.sql
      "
    networks:
      - evidencias_net

  backend:
    build:
      context: ./backend-evidencias
      dockerfile: Dockerfile
    container_name: api-evidencias
    volumes:
      - ./backend-evidencias:/app
      - /app/node_modules
    ports:
      - "3001:3001"
    environment:
      - PORT=3001
      - DB_HOST=db
      - DB_USER=sa
      - DB_PASSWORD=Db@dm1n2025
      - DB_NAME=evidencias_db
      - DB_PORT=1433
    depends_on:
      - db-init
    networks:
      - evidencias_net

  frontend:
    build: ./frontend-evidencias
    container_name: app-evidencias
    volumes:
      - ./frontend-evidencias:/app
      - /app/node_modules
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - evidencias_net

volumes:
  sql_data:

networks:
  evidencias_net:
